<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="450.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ph.kana.reor.controller.AddReceiptDialogController">
   <children>
      <VBox layoutX="140.0" layoutY="140.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Title" />
                  <TextField fx:id="titleTextField" />
                  <Label fx:id="titleMessageLabel" styleClass="message-label" />
               </children>
               <styleClass>
                  <String fx:value="form-row" />
                  <String fx:value="form-control-s" />
               </styleClass>
            </VBox>
            <VBox fillWidth="false" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Amount" />
                  <TextField fx:id="amountTextField" />
                  <Label fx:id="amountMessageLabel" styleClass="message-label" />
               </children>
               <styleClass>
                  <String fx:value="form-row" />
                  <String fx:value="form-control-s" />
               </styleClass>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <styleClass>
                  <String fx:value="form-row" />
                  <String fx:value="form-control-s" />
               </styleClass>
               <children>
                  <Label text="Receipt Date" />
                  <DatePicker fx:id="receiptDatePicker" />
                  <Label fx:id="receiptDateMessageLabel" styleClass="message-label" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <styleClass>
                  <String fx:value="form-row" />
                  <String fx:value="form-control-l" />
               </styleClass>
               <children>
                  <Label text="Attachments" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="attachmentList" prefHeight="100.0" prefWidth="310.0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin></ListView>
                        <Button mnemonicParsing="false" onAction="#addFileButtonClick" prefHeight="100.0" prefWidth="78.0" text="Add File" textAlignment="CENTER" wrapText="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="attachmentsMessageLabel" styleClass="message-label" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <styleClass>
                  <String fx:value="form-row" />
                  <String fx:value="form-control-m" />
               </styleClass>
               <children>
                  <Label text="Description" />
                  <TextArea fx:id="descriptionTextArea" prefHeight="200.0" prefWidth="200.0" />
                  <Label fx:id="descriptionMessageLabel" styleClass="message-label" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <styleClass>
                  <String fx:value="form-row" />
                  <String fx:value="form-control-s" />
               </styleClass>
               <children>
                  <CheckBox fx:id="warrantyCheckbox" mnemonicParsing="false" onAction="#warrantyToggleClick" text="Warranty" />
                  <HBox fx:id="warrantyBox" alignment="CENTER_LEFT" disable="true">
                     <children>
                        <DatePicker fx:id="warrantyDatePicker">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </DatePicker>
                        <CheckBox fx:id="lifetimeWarrantyCheckbox" mnemonicParsing="false" onAction="#lifetimeWarrantyToggleClick" text="Lifetime Warranty" />
                     </children>
                  </HBox>
                  <Label fx:id="warrantyMessageLabel" styleClass="message-label" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <styleClass>
                  <String fx:value="form-row" />
                  <String fx:value="form-control-s" />
               </styleClass>
               <children>
                  <Label text="Category" />
                  <ComboBox fx:id="categoryComboBox" editable="true" prefWidth="150.0" />
                  <Label fx:id="categoryMessageLabel" styleClass="message-label" />
               </children>
            </VBox>
             <VBox prefHeight="200.0" prefWidth="100.0">
               <styleClass>
                  <String fx:value="form-row" />
                  <String fx:value="form-control-m" />
               </styleClass>
               <children>
                  <Label fx:id="formMessageLabel" styleClass="message-label" textAlignment="CENTER" />
                  <HBox>
					  <styleClass>
						<String fx:value="form-control-buttons" />
					 </styleClass>
                     <children>
                        <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#cancelButtonClick" text="Cancel" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="saveButton" defaultButton="true" layoutY="29.0" mnemonicParsing="false" onAction="#saveButtonClick" text="Save" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
